REACT_APP_ENVIRONMENT=development

REACT_APP_URL=https://tiket-api.soulofjakarta.id/api/
REACT_APP_KEY=eyJpdiI6IlpBdTFFWTZFM05SWjRNMG9IaXBwTmc9PSIsInZhbHVlIjoibUFSU1V5ZDBoYm1zc0FkYTdJUVU3YWxkRTgwMjFqTFRNSTU4eU9KVGlaZz0iLCJtYWMiOiI4MDY0NGEyZGUxNWUxMTMxNTMxYWVhNzE2MzI5MGYzZTIyMDFiM2VmZWQ3ZjI5OTJjMDJiNmM0YmVkZGY5ZTcxIiwidGFnIjoiIn0=

REACT_APP_URL_DEV=https://q.soulofjakarta.id/api/
REACT_APP_KEY_DEV=eyJpdiI6IkJzK2w1c1JIbXcrT3BXc1ovUlJlT1E9PSIsInZhbHVlIjoiWGFhbU5jN1VadSs4R0dHeHhJcUlyTXFGVEpyT2xJeEVPQWdlSVdvbitkMD0iLCJtYWMiOiI5OThhN2MwODY1Yzc3NTAzYjUxZjYwY2E1NWY1ZWNjNDRhZTFlNDY4ZWM2Y2Q4NjU1ZThiZmNlNmU0MmYxZGFiIiwidGFnIjoiIn0=

REACT_ADS_ID =4305678118629151

EEACT_CLIENT_SANDBOX_KEY=SB-Mid-client-X9QZ4IKfVYQiv4ew
REACT_RODUCTION_SANBOX_KEY=Mid-client-5jvKupc7-F49ToGA